smart-cycle cont. CSS

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 60px;
  height: auto;
}

.brand {
  font-size: 20px;
  font-weight: 700;
  color: var(--dark);
}

/* ===== MENU ===== */
.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-menu a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: 0.3s;
}

.nav-menu a:hover {
  color: var(--primary);
}

/* ===== HERO ===== */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, white 0%, #E8F4D3 100%);
}

/* ===== HERO CONTENT ===== */
.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 80px 0;
}

/* TEXT */
.hero-text h1 {
  font-size: clamp(36px, 5vw, 64px);
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  color: var(--text-muted);
  margin-bottom: 30px;
}

/* SOCIAL */
.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons .icon {
  width: 40px;
  height: 40px;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  color: var(--dark);
  transition: 0.3s;
}

.social-icons .icon:hover {
  background: var(--primary);
  color: white;
}

/* IMAGE */
.hero-image img {
  width: 100%;
  max-width: 450px;
  display: block;
  margin: 0 auto;
}

/* ===== CTA ===== */
.hero-cta {
  text-align: center;
  padding-bottom: 40px;
}

.download-btn {
  background: #436E44;
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.download-btn:hover {
  transform: translateY(-3px);
  background: #365c37;
}

/* ===== BUTTON (reuse dari sistem kamu) ===== */
.btn {
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .nav-menu {
    display: none;
  }
}

/* ===== SECTION TENTANG ===== */
.tentang {
  padding: 100px 0;
  background: linear-gradient(45deg, #fff 0%, #E8F4D3 82%);
}

/* HEADER */
.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 36px;
  font-weight: 700;
}

.section-header span {
  color: #436E44;
}

/* ===== CONTENT ===== */
.tentang-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
}

.tentang-item {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: 0.3s;
}

.tentang-item:hover {
  transform: translateY(-5px);
}

.tentang-item h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #1E1E1E;
}

.tentang-item p,
.tentang-item li {
  font-size: 15px;
  color: #757575;
  line-height: 1.6;
}

.tentang-item ul {
  padding-left: 18px;
}

/* ===== STATS ===== */
.tentang-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-wrap: wrap;
  text-align: center;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat img {
  width: 45px;
  height: 45px;
  margin-bottom: 10px;
}

.stat h3 {
  font-size: 28px;
  color: #436E44;
  margin-bottom: 5px;
}

.stat p {
  font-size: 16px;
  color: #555;
}

/* OPTIONAL ILUSTRASI */
.tentang-illustration {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.tentang-illustration img {
  max-width: 200px;
  opacity: 0.9;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .section-header h2 {
    font-size: 28px;
  }

  .tentang-stats {
    gap: 40px;
  }
}

/* ===== SECTION FITUR ===== */
.fitur {
  padding: 100px 0;
  background: linear-gradient(135deg, #fff 0%, #E8F4D3 100%);
}

/* HEADER */
.fitur .section-header {
  text-align: center;
  margin-bottom: 60px;
}

.fitur .section-header h2 {
  font-size: 32px;
  font-weight: 700;
  color: #1E1E1E;
}

/* GRID */
.fitur-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

/* CARD */
.fitur-card {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: 0.3s;
}

.fitur-card:hover {
  transform: translateY(-8px);
}

/* TEXT */
.fitur-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #1E1E1E;
}

.fitur-card p {
  font-size: 15px;
  color: #757575;
  line-height: 1.6;
}

/* ICON */
.fitur-icon {
  font-size: 36px;
  margin-bottom: 15px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .fitur-card {
    text-align: center;
  }
}

/* ===== DOWNLOAD SECTION ===== */
.download {
  padding: 100px 0;
  background: linear-gradient(45deg, #fff 0%, #E8F4D3 100%);
}

/* BOX UTAMA */
.download-content {
  max-width: 900px;
  margin: 0 auto;
  background: #B1F4B3;
  border-radius: 26px;
  padding: 60px 30px;
  text-align: center;
}

/* HEADLINE */
.download-content h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #000;
}

/* SUBTEXT */
.download-content p {
  font-size: 18px;
  color: #515252;
  margin-bottom: 40px;
}

/* BUTTON WRAPPER */
.download-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* BUTTON */
.btn-store {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #B3B9B6;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

/* ICON */
.btn-store img {
  width: 40px;
  height: 40px;
}

/* TEXT */
.store-text span {
  display: block;
  font-size: 12px;
  font-weight: 500;
}

.store-text strong {
  display: block;
  font-size: 14px;
  font-weight: 800;
}

/* HOVER */
.btn-store:hover {
  transform: translateY(-3px);
  background: #9fa5a2;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .download-content {
    padding: 40px 20px;
  }

  .download-content h2 {
    font-size: 24px;
  }
}

.footer {
  background: #436E44;
  color: white;
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
}

/* brand */
.footer-brand .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.footer-brand h3 {
  font-size: 22px;
}

.footer-brand p {
  font-size: 14px;
  color: #b1f4b3;
  margin-bottom: 20px;
}

/* social */
.social {
  display: flex;
  gap: 12px;
}

.social a {
  width: 35px;
  height: 35px;
  background: rgba(255,255,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  transition: 0.3s;
}

.social a:hover {
  background: #b1f4b3;
  color: #436E44;
}

/* column */
.footer-col h4 {
  margin-bottom: 15px;
  font-size: 16px;
}

.footer-col ul {
  list-style: none;
}

.footer-col li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #ddd;
}

.footer-col a {
  color: #ddd;
  transition: 0.3s;
}

.footer-col a:hover {
  color: #b1f4b3;
}

/* bottom */
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.2);
  text-align: center;
  margin-top: 30px;
  padding-top: 15px;
  font-size: 13px;
  color: #ddd;
}

/* responsive */
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social {
    justify-content: center;
  }
}