smart-cycle cont. HTML

<header id="beranda" class="hero">
  <nav class="navbar container">
    
    <!-- Logo -->
    <div class="nav-left">
      <img src="https://placehold.co/75x66" alt="Logo Smart Cycle" class="logo">
      <span class="brand">Smart Cycle</span>
    </div>

    <!-- Menu -->
    <ul class="nav-menu">
      <li><a href="#beranda">Beranda</a></li>
      <li><a href="#fitur">Fitur</a></li>
      <li><a href="#tentang">Tentang</a></li>
      <li><a href="#kontak">Kontak</a></li>
    </ul>

    <!-- CTA -->
    <a href="#download" class="btn btn-primary">Mulai Sekarang</a>
  </nav>

  <!-- Hero Content -->
  <div class="hero-content container">
    
    <!-- Text -->
    <div class="hero-text">
      <h1>Smart Waste<br>Smartest Living</h1>
      <p>
        Gunakan teknologi untuk sampahmu
        dan membuangnya dengan benar
      </p>

      <!-- Social -->
      <div class="social-icons">
        <a href="#" class="icon">X</a>
        <a href="#" class="icon">IG</a>
        <a href="#" class="icon">YT</a>
        <a href="#" class="icon">IN</a>
      </div>
    </div>

    <!-- Image -->
    <div class="hero-image">
      <img src="https://placehold.co/396x545" alt="App Preview">
    </div>
  </div>

  <!-- Download CTA -->
  <div class="hero-cta">
    <a href="#download" class="download-btn">Download</a>
  </div>
</header>

<section id="tentang" class="tentang">
  <div class="container">

    <!-- Header -->
    <div class="section-header">
      <h2>Tentang <span>Smart Cycle</span></h2>
    </div>

    <!-- Content -->
    <div class="tentang-content">

      <!-- Item 1 -->
      <div class="tentang-item">
        <h3>Apa itu Smart Cycle?</h3>
        <p>
          Smart Cycle adalah aplikasi berbasis website yang membantu pengguna 
          mengurai sampah melalui pemindaian gambar berbasis AI, serta memberikan 
          sistem reward untuk meningkatkan kesadaran terhadap lingkungan.
        </p>
      </div>

      <!-- Item 2 -->
      <div class="tentang-item">
        <h3>Kenapa Smart Cycle dibuat?</h3>
        <p>
          Banyak masyarakat masih kesulitan memilah sampah karena kurangnya 
          informasi dan motivasi. Oleh karena itu, Smart Cycle hadir sebagai 
          solusi berbasis teknologi untuk membantu proses tersebut.
        </p>
      </div>

      <!-- Item 3 -->
      <div class="tentang-item">
        <h3>Tujuan Smart Cycle</h3>
        <ul>
          <li>Meningkatkan kesadaran pengelolaan sampah</li>
          <li>Mempermudah identifikasi sampah</li>
          <li>Mendorong kebiasaan ramah lingkungan</li>
        </ul>
      </div>

    </div>

    <!-- Stats -->
    <div class="tentang-stats">
      <div class="stat">
        <img src="https://placehold.co/45x45" alt="icon">
        <h3>100+</h3>
        <p>Sampah Teridentifikasi</p>
      </div>

      <div class="stat">
        <img src="https://placehold.co/45x45" alt="icon">
        <h3>50+</h3>
        <p>Pengguna</p>
      </div>
    </div>

  </div>
</section>

<section id="fitur" class="fitur">
  <div class="container">

    <!-- Header -->
    <div class="section-header">
      <h2>Fitur Unggulan</h2>
      <p>Fitur utama yang membantu kamu mengelola sampah dengan lebih cerdas</p>
    </div>

    <!-- Grid Fitur -->
    <div class="fitur-grid">

      <div class="fitur-card">
        <div class="fitur-icon">📷</div>
        <h3>Smart Scanner</h3>
        <p>
          Cukup arahkan kamera ke sampah, sistem akan mendeteksi jenis sampah secara otomatis.
        </p>
      </div>

      <div class="fitur-card">
        <div class="fitur-icon">🎁</div>
        <h3>Reward System</h3>
        <p>
          Kumpulkan poin dari setiap setoran dan tukarkan dengan voucher menarik.
        </p>
      </div>

      <div class="fitur-card">
        <div class="fitur-icon">📊</div>
        <h3>Track Progress</h3>
        <p>
          Lihat statistik dan dampak nyata dari sampah yang berhasil kamu kelola.
        </p>
      </div>

      <div class="fitur-card">
        <div class="fitur-icon">🌱</div>
        <h3>Edukasi Lingkungan</h3>
        <p>
          Pelajari jenis sampah yang kamu scan dan tingkatkan kesadaran lingkungan.
        </p>
      </div>

    </div>

  </div>
</section>

<section id="download" class="download">
  <div class="container">

    <div class="download-content">
      
      <h2>
        Mulai kelola sampah dengan cara yang lebih cerdas 
        dan ramah lingkungan
      </h2>

      <p>Ayo jadi bagian dari penyelamat bumi 🌱</p>

      <div class="download-buttons">
        
        <a href="#" class="btn-store">
          <img src="https://placehold.co/45x45" alt="App Store">
          <div class="store-text">
            <span>Download on the</span>
            <strong>App Store</strong>
          </div>
        </a>

        <a href="#" class="btn-store">
          <img src="https://placehold.co/45x45" alt="Google Play">
          <div class="store-text">
            <span>Get it on</span>
            <strong>Google Play</strong>
          </div>
        </a>

      </div>

    </div>

  </div>
</section>

<footer class="footer">
  <div class="container footer-grid">

    <!-- Brand -->
    <div class="footer-brand">
      <div class="logo">
        <img src="https://placehold.co/59x52" alt="">
        <h3>Smart Cycle</h3>
      </div>
      <p>
        Gunakan teknologi untuk mengenali dan membuang sampah dengan benar setiap hari.
      </p>

      <div class="social">
        <a href="#">X</a>
        <a href="#">IG</a>
        <a href="#">YT</a>
        <a href="#">IN</a>
      </div>
    </div>

    <!-- Eksplorasi -->
    <div class="footer-col">
      <h4>Eksplorasi</h4>
      <ul>
        <li><a href="#">Fitur Unggulan</a></li>
        <li><a href="#">Artikel Edukasi</a></li>
      </ul>
    </div>

    <!-- Contact -->
    <div class="footer-col">
      <h4>Contact Us</h4>
      <ul>
        <li>ngawi@gmail.com</li>
        <li>Jl. Ahmad Yani No.45, Kabupaten Ngawi</li>
      </ul>
    </div>

    <!-- Help -->
    <div class="footer-col">
      <h4>Help</h4>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Pusat Bantuan</a></li>
        <li><a href="#">Kebijakan & Privasi</a></li>
      </ul>
    </div>

  </div>

  <!-- Bottom -->
  <div class="footer-bottom">
    <p>© 2026 Smart Cycle. All rights reserved.</p>
  </div>
</footer>